{
  "name": "keda-test",
  "version": "1.0.0",
  "description": "test keda tech",
  "main": "checkNumber.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TommySus/keda-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TommySus/keda-test/issues"
  },
  "homepage": "https://github.com/TommySus/keda-test#readme"
}
